
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /dev/ttyUSB0

lib_deps =

    # RECOMMENDED
    # Accept new functionality in a backwards compatible manner and patches
    lcdwiki/LCDWIKI GUI Library @ ^1.0
    adafruit/Adafruit GFX Library @ ^1.10.4
    adafruit/Adafruit BusIO @ ^1.7.1
    featherfly/LCDWIKI SPI Library @ ^1.0